//В метании молота состязается n спортcменов. Каждый из них сделал m бросков. 
//Победителем соревнований объявляется тот спортсмен, у которого максимален наилучший результат по всем броскам. Таким образом, программа должна найти значение максимального элемента в данном массиве, а также его индексы (то есть номер спортсмена и номер попытки).
#include <iostream>
using namespace std;
int main(){
    int n;
    cin >> n;
    int m;
    cin >> m;
    int a[n][m];
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
           cin >> a[i][j];
        }
    }
    int maxi=-1;
    int c=-1;
    int r=-1;
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
           if(maxi<a[i][j]){
               maxi=a[i][j];
               c=i;
               r=j;
           }
        }
        
    }
    cout << maxi << endl << c << " " << r << endl;
    return 0;
}