/*
Последовательность Фибоначчи определена следующим образом: φ0=1, φ1=1, φn=φn-1+φn-2 при n>1.
 Начало ряда Фибоначчи выглядит следующим образом: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, ... 
 Напишите функцию int phi(int n) (C/C++), function phi (n:integer): integer, (Pascal), 
 которая по данному натуральному n возвращает φn.
Входные данные
Вводится одно число n.

Выходные данные
Необходимо вывести  значение φn.
*/

#include <iostream>
using namespace std;

int phib(int n){

    int a[n];
    a[0]=1;
    a[1]=1;

    for(int i=2;i<=n;i++){
        a[i]=a[i-1]+a[i-2];
    }

    return a[n];

}

int main(){

    int n;
    cin >> n;

    cout << phib(n);

    return 0;
}
