/*
N школьников делят K яблок поровну, неделящийся остаток остается в корзинке.
Сколько яблок достанется каждому школьнику?

Входные данные
Программа получает на вход числа N и K.

Выходные данные
Программа должна вывести искомое количество яблок.
*/
#include <iostream>
#include <cmath>
using namespace std;
int main(){
    int a,b;
    cin >> a >> b;

    int c=b/a;
    
    cout << c;
    return 0;
}