/*
Дано неотрицательное целое число. Найдите число десятков в его десятичной записи 
(то есть вторую справа цифру его десятичной записи).

Входные данные
Вводится неотрицательное целое число.

Выходные данные
Выведите ответ на задачу.
*/

#include <iostream>
#include <algorithm>
using namespace std;
int main(){

    int a;
    cin >> a;
    a=a/10;
    cout << a%10;
    return 0;
   
}

 