/*
Дано число n. С начала суток прошло n минут.
Определите, сколько часов и минут будут показывать электронные часы в этот момент.
Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).
Учтите, что число n может быть больше, чем количество минут в сутках.

Входные данные
Вводится целое число n.

Выходные данные
Выведите ответ на задачу.
*/

#include <iostream>
#include <algorithm>
using namespace std;
int main(){

    int a;
    cin >> a;
    int c;
    if(a<1440){
        cout << a/60 << " " << a%60;
    }else{
        a=a%1440;
        cout << a/60 << " " << a%60;
    }
    return 0;
   
}

 