/*
В некоторой школе занятия начинаются в 9:00. 
Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут. 
Определите, когда заканчивается указанный урок.

Входные данные
Дан номер урока (число от 1 до 10).

Выходные данные
Выведите два целых числа: время окончания урока в часах и минутах. 
При решении этой задачи нельзя пользоваться циклами и условными инструкциями.
*/
#include <iostream>
#include <algorithm>
using namespace std;
int main(){

    int a;
    cin >> a;
    int lessons, per1,per2,b, total;
    b=a/2;
    
    if(a%2==0){
        lessons=45*a;
        per1=5*b;
        per2=15*(b-1);
        total=lessons+per1+per2;

        cout << 9+total/60 << " " << total%60;
    }else{
        lessons=45*a;
        per1=5*b;
        per2=15*b;
        total=lessons+per1+per2;

        cout << 9+total/60 << " " << total%60;
    }
    return 0;
   
}